DB_URL="mongodb://user:user@clusterusers-shard-00-00.frr8q.mongodb.net:27017,clusterusers-shard-00-01.frr8q.mongodb.net:27017,clusterusers-shard-00-02.frr8q.mongodb.net:27017/?ssl=true&replicaSet=atlas-83j4gc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterUsers"
JWT_ACCESS_SECRET='access-secret'
JWT_REFRESH_SECRET='refresh-secret'